class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        result_list=[]
        i_list =[]
        l = "0 "*n
        x=0
        y=0
        for i in range(n):
            result_list.append(l.split())
        i=1
        while i<=n**2:       
            #right movement
            while x<n and y<n:
                if  result_list[x][y]=="0":
                    result_list[x][y]=i
                    y+=1
                    i+=1
                else:
                    y-=1
                    x+=1
                    break
            else:
                y-=1
                x+=1
            # down movement
            while x<n :
                if  result_list[x][y]=="0":
                    result_list[x][y]=i
                    x+=1
                    i+=1
                else:
                    x-=1
                    y-=1
                    break
            else:
                x-=1
                y-=1
            # left movement
            while x<n and y>=0:
                if  result_list[x][y] =="0":
                    result_list[x][y]=i
                    y-=1
                    i+=1
                else:
                    y+=1
                    x-=1
                    break
            else:
                y+=1
                x-=1
            #up movement        
            while x>=0 and y<n:
                if  result_list[x][y] =="0":
                    result_list[x][y]=i
                    x-=1
                    i+=1
                else:
                    x+=1
                    y+=1
                    break
            else:
                x+=1
                y+=1
        return(result_list)
